---
layout: default
title: Donate to LA Wildfire Survivors
main_text: >-
  **[LAFD]([https://supportlafd.org/?utm_source=120%20Day%20Engaged%20%28Customers%29&utm_medium=email&utm_campaign=LA_TEXTONLY-%201%2F12%20%2801JHEB49GREFRGZNKKSFVAJWX4%29&bxid=01JHBG2QKV3H101BHZYWYSZ2A7&_kx=lyz3c2zDbc6cW_8_Ckih0XO7XZcwxJ8ILmmg3LVj4Aw.QdMgSV]([https://supportlafd.org/?utm_source=120%20Day%20Engaged%20%28Customers%29&utm_medium=email&utm_campaign=LA_TEXTONLY-%201%2F12%20%2801JHEB49GREFRGZNKKSFVAJWX4%29&bxid=01JHBG2QKV3H101BHZYWYSZ2A7&_kx=lyz3c2zDbc6cW_8_Ckih0XO7XZcwxJ8ILmmg3LVj4Aw.QdMgSV](https://supportlafd.org/?utm_source=120%20Day%20Engaged%20%28Customers%29&utm_medium=email&utm_campaign=LA_TEXTONLY-%201%2F12%20%2801JHEB49GREFRGZNKKSFVAJWX4%29&bxid=01JHBG2QKV3H101BHZYWYSZ2A7&_kx=lyz3c2zDbc6cW_8_Ckih0XO7XZcwxJ8ILmmg3LVj4Aw.QdMgSV)))**


  **[Pasadena Humane Society](https://give.pasadenahumane.org/give/654134#!/donation/checkout)**


  **[Direct Relief](https://www.directrelief.org/emergency/california-wildfires/?gad_source=1&gclid=Cj0KCQiAkJO8BhCGARIsAMkswyjQ0BYc0b6Z5DWfpOadyxXyyNuNCsPizGd0gf-YwrALOvMYwjhsPGMaAkSLEALw_wcB)**[](https://www.directrelief.org/emergency/california-wildfires/?gad_source=1&gclid=Cj0KCQiAkJO8BhCGARIsAMkswyjQ0BYc0b6Z5DWfpOadyxXyyNuNCsPizGd0gf-YwrALOvMYwjhsPGMaAkSLEALw_wcB)


  **[California Community Foundation](https://www.calfund.org/funds/wildfire-recovery-fund/)**


  **[World Central Kitchen](https://donate.wck.org/give/654000?gad_source=1&gclid=Cj0KCQiAkJO8BhCGARIsAMkswyjQ97-Ib_sb9yCaLBI4dQUTkUEm3Ji-D2X1p9fQ7F2DYD9PyxcCFL0aAhRuEALw_wcB#!/donation/checkout)**


  **[Baby2Baby](https://donate.baby2baby.org/give/648067/#!/donation/checkout)**


  **[Westside Food Bank](<[https://my.wsfb.org/campaign/654277/donate ](https://my.wsfb.org/campaign/654277/donate)>)**


  **[Red Cross]([https://www.redcross.org/local/california/los-angeles/about-us/news-and-events/press-releases/palisades-fire--red-cross-opens-emergency-shelter-.](https://www.redcross.org/local/california/los-angeles/about-us/news-and-events/press-releases/palisades-fire--red-cross-opens-emergency-shelter-.html)[html](https://www.redcross.org/local/california/los-angeles/about-us/news-and-events/press-releases/palisades-fire--red-cross-opens-emergency-shelter-.html))**


  **[L﻿A Food Bank](https://secure.lafoodbank.org/site/Donation2?df_id=5221&mfc_pref=T&5221.donation=form1&gad_source=1&gclid=Cj0KCQiAkJO8BhCGARIsAMkswyiTRbXMwxNp1PjJTPYAlOucuidZKpsvbrXZbB2QBi710b-ySehVnAwaAoXeEALw_wcB)**


  **[D﻿ream Center](https://donate.dreamcenter.org/donate?amount=50&optm=35%2C50%2C100%2C250%2C500&opto=35%2C50%2C100%2C250%2C500&term=one-time)**


  **[F﻿riends in Deed](https://friendsindeedpas.org/donate/)**
---

<div class="mobile-grid">
    <button class="hamburger hamburger--squeeze" type="button">
        <span class="hamburger-box">
        <span class="hamburger-inner"></span>
        </span>
    </button>
    <div class="logo-section"><a href="{{ site.baseurl }}/index"><img src="{{ site.baseurl }}/assets/img/logo.svg" class="logo" alt="logo"></a></div>
    <div class="menu">
        <ul>
            <li><a href="{{ site.baseurl }}/index">Stay Gold Features</a></li>
            <li><a href="{{ site.baseurl }}/about">About</a> </li>
            <li><a href="{{ site.baseurl }}/pledge" class="pledge">Our Pledge</a></li>
            <li><a href="#" class="projects-drop">Projects</a></li>
            {% assign projects = site.projects | sort: 'release_year' %}
            {% for project in projects reversed %} 
            <li class="projects" data-hover="{{ site.baseurl }}{{ project.main_still }}"><a href="{{ site.baseurl }}{{ project.url }}">{{ project.title }}</a></li>
            {% endfor %} 
            <li><a href="{{ site.baseurl }}/podcast" class="news">Podcast</a></li>
            <li><a href="{{ site.baseurl }}/news">News</a></li>
            <li><a href="https://988a29-2.myshopify.com/">Merch</a></li>
            <li><a href="{{ site.baseurl }}/contact">Contact</a></li>
            <li><a href="{{ site.baseurl }}/donate"><u>Donate to LA Wildfire Survivors</u></a></li>
        </ul>
    </div>
<div></div>
</div>   
<div class="content-area content-scroll">
  <div class="content-pledge">
    <h1><u>{{page.title}}</u></h1>
    <div class="pledge-body">{{ page.main_text | markdownify }}</div>
    </div>
</div>
