---
title: Goodrich
release_year: "2024"
highlight: true
director: <p>Hallie Meyers-Shyer</p>
writer: <p>Hallie Meyers-Shyer</p>
cast: <p>Michael Keaton, Mila Kunis</p>
produced: J﻿ason Cloth, Dave Caplan, Amy Pascal
synopsis: Set in contemporary Los Angeles during the holidays, the film tells
  the comedic and heart-warming story of art dealer Andy Goodrich (Keaton), a
  man whose life is upended when his younger second wife leaves him and enters a
  90-day rehab program while also threatening divorce. Andy takes charge of
  their nine-year-old twins, thrusting him into the world of modern parenthood
  for which he is deeply unprepared. With his career falling by the wayside,
  Andy leans on his grown and pregnant daughter Grace for support, and
  ultimately evolves into the father Grace never had. With all his relationships
  being put to the test, Andy learns the true meaning of having it all.
watch: Coming soon
stills:
  - /assets/img/goodrich-michael-keaton-mila-kunis-1-.jpg
  - /assets/img/goodrich_050123_pw_0194-1-.jpg
  - /assets/img/goodrich_05082023_00296-1-.jpg
main_still: /assets/img/goodrich-michael-keaton-mila-kunis-1-.jpg
image-align: ""
layout: project
---
